{
  "name": "evo-mark/inertia-i18n",
  "description": "Internationalisation support for Inertia projects",
  "keywords": [
    "inertia",
    "laravel",
    "localisation",
    "localization",
    "i18n",
    "vue",
    "vite",
    "internationalisation",
    "internationalization",
    "language",
    "locale",
    "translation",
    "vue3"
  ],
  "type": "library",
  "license": "MIT",
  "homepage": "https://evomark.co.uk",
  "authors": [
    {
      "name": "Craig Riley",
      "email": "c.riley@evomark.co.uk"
    }
  ],
  "support": {
    "issues": "https://github.com/evo-mark/inertia-i18n/issues"
  },
  "autoload": {
    "psr-4": {
      "EvoMark\\InertiaI18n\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "EvoMark\\InertiaI18n\\Provider"
      ]
    }
  },
  "require-dev": {
    "orchestra/testbench": "^8.19"
  }
}
